#root {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    alaign-items: center;
    justify-content: center;
    border: 11px solid #4b5563;
    border-radius: 20px;
    height: 381px;
    width:  253px;
    
}

.card-background {
    flex:1;
    background-color: white ;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    overflow: hidden;
}

#image {
    flex: 1;
    background-size: cover;
    padding: 4px;
    display: flex;
    justify-content: right;
    align-items: right;
    background-size: 100%;
    background-position: center;
}

.number {
    display: flex;
    float: right;
    background-color: #374151;
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
    border-radius: 50%;
    height: 40px;
    width: 50px;
    align-items: center;
    justify-content: center;
}

.card-body {
    display: flex;
    flex-direction: column;
    background-color: #E5E7EB;
    padding: 10px;
    height: 35%;

}

.card-name {
    display: flex;
    flex-direction: row;
    font-weight: bold;
    allign-items: center;
    text-transform: capitalize;
    font-size: 18px;
}

.card-name h3 {
    font-size: 18px;
    margin: 0;
    padding: 0;
    color: black;
    margin: 10px;
}

.card-name h2 {
    display: flex;
    font-size: 12px;
    color: white;
    background-color: #374151;
    margin-top: 10px;
    padding: 4px, 8px, 4px, 8px;
    border-radius: 14px;
    height: 25px;
    width: 60px;
    align-items: center;
    justify-content: center;
    gap: 10px;

}

.stats {
    display: flex;
    flex-wrap: wrap;
    margin-top: 16px;
}

.stat-item {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-right: 10px;
    padding: 5px 10px;
    background-color: #F3F4F6;
    border-radius: 4px;
    font-family: sans-serif;
    margin-bottom: 5px;
    font-size: 12px;
}

.value {
    font-weight: bold;
    margin-left: 5px;
}



